DROP SEQUENCE F15F7_Approver_seq ; 
create sequence F15F7_Approver_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F7_Approver_PK_trig 
; 

create or replace trigger F15F7_Approver_PK_trig 
before insert on F15F7_Approver
for each row 
begin 
select F15F7_Approver_seq.nextval into :new.approver_id from dual; 
end; 
/

DROP SEQUENCE F15F7_Auth_seq ; 
create sequence F15F7_Auth_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F7_Auth_PK_trig 
; 

create or replace trigger F15F7_Auth_PK_trig 
before insert on F15F7_Auth
for each row 
begin 
select F15F7_Auth_seq.nextval into :new.auth_id from dual; 
end; 
/

--DROP SEQUENCE F15F7_Comment_seq ; 
--create sequence F15F7_Comment_seq 
--start with 100 
--increment by 1 
--nomaxvalue 
--;
--DROP TRIGGER F15F7_Comment_PK_trig 
--; 

--create or replace trigger F15F7_Comment_PK_trig 
--before insert on F15F7_Comment
--for each row 
--begin 
--select F15F7_Comment_seq.nextval into :new.comment_id from dual; 
--end; 
--/

DROP SEQUENCE F15F7_Contact_seq ; 
create sequence F15F7_Contact_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F7_Contact_PK_trig 
; 

create or replace trigger F15F7_Contact_PK_trig 
before insert on F15F7_Contact
for each row 
begin 
select F15F7_Contact_seq.nextval into :new.contact_id from dual; 
end; 
/

DROP SEQUENCE F15F7_Document_seq ; 
create sequence F15F7_Document_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F7_Document_PK_trig 
; 

create or replace trigger F15F7_Document_PK_trig 
before insert on F15F7_Document
for each row 
begin 
select F15F7_Document_seq.nextval into :new.doc_id from dual; 
end; 
/

DROP SEQUENCE F15F7_Emp_seq ; 
create sequence F15F7_Emp_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F7_Emp_PK_trig 
; 

create or replace trigger F15F7_Emp_PK_trig 
before insert on F15F7_Emp
for each row 
begin 
select F15F7_Emp_seq.nextval into :new.emp_id from dual; 
end; 
/

DROP SEQUENCE F15F7_Hist_seq ; 
create sequence F15F7_Hist_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F7_Hist_PK_trig 
; 

create or replace trigger F15F7_Hist_PK_trig 
before insert on F15F7_Hist
for each row 
begin 
select F15F7_Hist_seq.nextval into :new.hist_id from dual; 
end; 
/

DROP SEQUENCE F15F7_Lab_seq ; 
create sequence F15F7_Lab_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F7_Lab_PK_trig 
; 

create or replace trigger F15F7_Lab_PK_trig 
before insert on F15F7_Lab
for each row 
begin 
select F15F7_Lab_seq.nextval into :new.lab_id from dual; 
end; 
/

DROP SEQUENCE F15F7_RFE_seq ; 
create sequence F15F7_RFE_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F7_RFE_PK_trig 
; 

create or replace trigger F15F7_RFE_PK_trig 
before insert on F15F7_RFE
for each row 
begin 
select F15F7_RFE_seq.nextval into :new.rfe_id from dual; 
end; 
/

DROP SEQUENCE F15F7_RFE_Task_seq ; 
create sequence F15F7_RFE_Task_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F7_RFE_Task_PK_trig 
; 

create or replace trigger F15F7_RFE_Task_PK_trig 
before insert on F15F7_RFE_Task
for each row 
begin 
select F15F7_RFE_Task_seq.nextval into :new.rfe_task_id from dual; 
end; 
/

DROP SEQUENCE F15F7_Status_seq ; 
create sequence F15F7_Status_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F7_Status_PK_trig 
; 

create or replace trigger F15F7_Status_PK_trig 
before insert on F15F7_Status
for each row 
begin 
select F15F7_Status_seq.nextval into :new.status_id from dual; 
end; 
/

DROP SEQUENCE F15F7_Task_seq ; 
create sequence F15F7_Task_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F7_Task_PK_trig 
; 

create or replace trigger F15F7_Task_PK_trig 
before insert on F15F7_Task
for each row 
begin 
select F15F7_Task_seq.nextval into :new.task_id from dual; 
end; 
/

DROP INDEX F15F7_Emp_emp_id_FK_0 ;
CREATE INDEX F15F7_Emp_emp_id_FK_0 ON F15F7_Approver(F15F7_Emp_emp_id) ;
DROP INDEX F15F7_RFE_rfe_id_FK_1 ;
CREATE INDEX F15F7_RFE_rfe_id_FK_1 ON F15F7_Approver(F15F7_RFE_rfe_id) ;
DROP INDEX F15F7_Emp_emp_id_FK_2 ;
CREATE INDEX F15F7_Emp_emp_id_FK_2 ON F15F7_Comment(F15F7_Emp_emp_id) ;
DROP INDEX F15F7_RFE_rfe_id_FK_3 ;
CREATE INDEX F15F7_RFE_rfe_id_FK_3 ON F15F7_Comment(F15F7_RFE_rfe_id) ;
DROP INDEX F15F7_Emp_emp_id_FK_4 ;
CREATE INDEX F15F7_Emp_emp_id_FK_4 ON F15F7_Contact(F15F7_Emp_emp_id) ;
DROP INDEX F15F7_RFE_rfe_id_FK_5 ;
CREATE INDEX F15F7_RFE_rfe_id_FK_5 ON F15F7_Contact(F15F7_RFE_rfe_id) ;
DROP INDEX F15F7_RFE_rfe_id_FK_6 ;
CREATE INDEX F15F7_RFE_rfe_id_FK_6 ON F15F7_Document(F15F7_RFE_rfe_id) ;
DROP INDEX F15F7_Auth_auth_id_FK_7 ;
CREATE INDEX F15F7_Auth_auth_id_FK_7 ON F15F7_Emp(F15F7_Auth_auth_id) ;
DROP INDEX F15F7_Lab_lab_id_FK_8 ;
CREATE INDEX F15F7_Lab_lab_id_FK_8 ON F15F7_Emp(F15F7_Lab_lab_id) ;
DROP INDEX F15F7_RFE_rfe_id_FK_9 ;
CREATE INDEX F15F7_RFE_rfe_id_FK_9 ON F15F7_Hist(F15F7_RFE_rfe_id) ;
DROP INDEX F15F7_Status_status_id_FK_10 ;
CREATE INDEX F15F7_Status_status_id_FK_10 ON F15F7_Hist(F15F7_Status_status_id) ;
DROP INDEX F15F7_Emp_emp_id_FK_11 ;
CREATE INDEX F15F7_Emp_emp_id_FK_11 ON F15F7_RFE(F15F7_Emp_emp_id) ;
DROP INDEX F15F7_Status_status_id_FK_12 ;
CREATE INDEX F15F7_Status_status_id_FK_12 ON F15F7_RFE(F15F7_Status_status_id) ;
DROP INDEX F15F7_Task_task_id_FK_13 ;
CREATE INDEX F15F7_Task_task_id_FK_13 ON F15F7_RFE(F15F7_Task_task_id) ;
DROP INDEX F15F7_Emp_emp_id_FK_14 ;
CREATE INDEX F15F7_Emp_emp_id_FK_14 ON F15F7_Auth(F15F7_Emp_emp_id) ;
DROP INDEX F15F7_Task_task_id_FK_15 ;
CREATE INDEX F15F7_Task_task_id_FK_15 ON F15F7_RFE_Task(F15F7_Task_task_id) ;
DROP INDEX F15F7_RFE_rfe_id_FK_16 ;
CREATE INDEX F15F7_RFE_rfe_id_FK_16 ON F15F7_RFE_Task(F15F7_RFE_rfe_id) ;

DROP INDEX role_code_FK_17;
CREATE INDEX role_code_FK_17 ON F15F7_Contact(F15F7_role_code_id);

