DROP SEQUENCE F15F7_Approver_seq ; 
create sequence F15F7_Approver_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15F7_Approver_PK_trig 
before insert on F15F7_Approver
for each row 
begin 
select F15F7_Approver_seq.nextval into :new.approver_id from dual; 
end; 
/
alter table F15F7_Approver add created date ; 
alter table F15F7_Approver add created_by VARCHAR2 (255) ; 
alter table F15F7_Approver add row_version_number integer ; 
alter table F15F7_Approver add updated date ; 
alter table F15F7_Approver add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15F7_Approver_AUD_trig 
before insert or update on F15F7_Approver 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15F7_Auth_seq ; 
create sequence F15F7_Auth_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15F7_Auth_PK_trig 
before insert on F15F7_Auth
for each row 
begin 
select F15F7_Auth_seq.nextval into :new.auth_id from dual; 
end; 
/
alter table F15F7_Auth add created date ; 
alter table F15F7_Auth add created_by VARCHAR2 (255) ; 
alter table F15F7_Auth add row_version_number integer ; 
alter table F15F7_Auth add updated date ; 
alter table F15F7_Auth add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15F7_Auth_AUD_trig 
before insert or update on F15F7_Auth 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15F7_Comment_seq ; 
create sequence F15F7_Comment_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15F7_Comment_PK_trig 
before insert on F15F7_Comment
for each row 
begin 
select F15F7_Comment_seq.nextval into :new.comment_id from dual; 
end; 
/
alter table F15F7_Comment add created date ; 
alter table F15F7_Comment add created_by VARCHAR2 (255) ; 
alter table F15F7_Comment add row_version_number integer ; 
alter table F15F7_Comment add updated date ; 
alter table F15F7_Comment add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15F7_Comment_AUD_trig 
before insert or update on F15F7_Comment 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15F7_Contact_seq ; 
create sequence F15F7_Contact_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15F7_Contact_PK_trig 
before insert on F15F7_Contact
for each row 
begin 
select F15F7_Contact_seq.nextval into :new.contact_id from dual; 
end; 
/
alter table F15F7_Contact add created date ; 
alter table F15F7_Contact add created_by VARCHAR2 (255) ; 
alter table F15F7_Contact add row_version_number integer ; 
alter table F15F7_Contact add updated date ; 
alter table F15F7_Contact add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15F7_Contact_AUD_trig 
before insert or update on F15F7_Contact 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15F7_Document_seq ; 
create sequence F15F7_Document_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15F7_Document_PK_trig 
before insert on F15F7_Document
for each row 
begin 
select F15F7_Document_seq.nextval into :new.doc_id from dual; 
end; 
/
alter table F15F7_Document add created date ; 
alter table F15F7_Document add created_by VARCHAR2 (255) ; 
alter table F15F7_Document add row_version_number integer ; 
alter table F15F7_Document add updated date ; 
alter table F15F7_Document add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15F7_Document_AUD_trig 
before insert or update on F15F7_Document 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15F7_Emp_seq ; 
create sequence F15F7_Emp_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15F7_Emp_PK_trig 
before insert on F15F7_Emp
for each row 
begin 
select F15F7_Emp_seq.nextval into :new.emp_id from dual; 
end; 
/
alter table F15F7_Emp add created date ; 
alter table F15F7_Emp add created_by VARCHAR2 (255) ; 
alter table F15F7_Emp add row_version_number integer ; 
alter table F15F7_Emp add updated date ; 
alter table F15F7_Emp add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15F7_Emp_AUD_trig 
before insert or update on F15F7_Emp 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15F7_Hist_seq ; 
create sequence F15F7_Hist_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15F7_Hist_PK_trig 
before insert on F15F7_Hist
for each row 
begin 
select F15F7_Hist_seq.nextval into :new.hist_id from dual; 
end; 
/
alter table F15F7_Hist add created date ; 
alter table F15F7_Hist add created_by VARCHAR2 (255) ; 
alter table F15F7_Hist add row_version_number integer ; 
alter table F15F7_Hist add updated date ; 
alter table F15F7_Hist add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15F7_Hist_AUD_trig 
before insert or update on F15F7_Hist 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15F7_Lab_seq ; 
create sequence F15F7_Lab_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15F7_Lab_PK_trig 
before insert on F15F7_Lab
for each row 
begin 
select F15F7_Lab_seq.nextval into :new.lab_id from dual; 
end; 
/
alter table F15F7_Lab add created date ; 
alter table F15F7_Lab add created_by VARCHAR2 (255) ; 
alter table F15F7_Lab add row_version_number integer ; 
alter table F15F7_Lab add updated date ; 
alter table F15F7_Lab add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15F7_Lab_AUD_trig 
before insert or update on F15F7_Lab 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15F7_RFE_seq ; 
create sequence F15F7_RFE_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15F7_RFE_PK_trig 
before insert on F15F7_RFE
for each row 
begin 
select F15F7_RFE_seq.nextval into :new.rfe_id from dual; 
end; 
/
alter table F15F7_RFE add created date ; 
alter table F15F7_RFE add created_by VARCHAR2 (255) ; 
alter table F15F7_RFE add row_version_number integer ; 
alter table F15F7_RFE add updated date ; 
alter table F15F7_RFE add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15F7_RFE_AUD_trig 
before insert or update on F15F7_RFE 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15F7_RFE_Task_seq ; 
create sequence F15F7_RFE_Task_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15F7_RFE_Task_PK_trig 
before insert on F15F7_RFE_Task
for each row 
begin 
select F15F7_RFE_Task_seq.nextval into :new.rfe_task_id from dual; 
end; 
/
alter table F15F7_RFE_Task add created date ; 
alter table F15F7_RFE_Task add created_by VARCHAR2 (255) ; 
alter table F15F7_RFE_Task add row_version_number integer ; 
alter table F15F7_RFE_Task add updated date ; 
alter table F15F7_RFE_Task add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15F7_RFE_Task_AUD_trig 
before insert or update on F15F7_RFE_Task 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15F7_Status_seq ; 
create sequence F15F7_Status_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15F7_Status_PK_trig 
before insert on F15F7_Status
for each row 
begin 
select F15F7_Status_seq.nextval into :new.status_id from dual; 
end; 
/
alter table F15F7_Status add created date ; 
alter table F15F7_Status add created_by VARCHAR2 (255) ; 
alter table F15F7_Status add row_version_number integer ; 
alter table F15F7_Status add updated date ; 
alter table F15F7_Status add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15F7_Status_AUD_trig 
before insert or update on F15F7_Status 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE F15F7_Task_seq ; 
create sequence F15F7_Task_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15F7_Task_PK_trig 
before insert on F15F7_Task
for each row 
begin 
select F15F7_Task_seq.nextval into :new.task_id from dual; 
end; 
/
alter table F15F7_Task add created date ; 
alter table F15F7_Task add created_by VARCHAR2 (255) ; 
alter table F15F7_Task add row_version_number integer ; 
alter table F15F7_Task add updated date ; 
alter table F15F7_Task add updated_by VARCHAR2 (255) ; 
/
create or replace trigger F15F7_Task_AUD_trig 
before insert or update on F15F7_Task 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP INDEX F15F7_Emp_emp_id_FK_0 ;
CREATE INDEX F15F7_Emp_emp_id_FK_0 ON F15F7_Approver(F15F7_Emp_emp_id) ;
DROP INDEX F15F7_RFE_rfe_id_FK_1 ;
CREATE INDEX F15F7_RFE_rfe_id_FK_1 ON F15F7_Approver(F15F7_RFE_rfe_id) ;
DROP INDEX F15F7_Emp_emp_id_FK_2 ;
CREATE INDEX F15F7_Emp_emp_id_FK_2 ON F15F7_Comment(F15F7_Emp_emp_id) ;
DROP INDEX F15F7_RFE_rfe_id_FK_3 ;
CREATE INDEX F15F7_RFE_rfe_id_FK_3 ON F15F7_Comment(F15F7_RFE_rfe_id) ;
DROP INDEX F15F7_Emp_emp_id_FK_4 ;
CREATE INDEX F15F7_Emp_emp_id_FK_4 ON F15F7_Contact(F15F7_Emp_emp_id) ;
DROP INDEX F15F7_RFE_rfe_id_FK_5 ;
CREATE INDEX F15F7_RFE_rfe_id_FK_5 ON F15F7_Contact(F15F7_RFE_rfe_id) ;
DROP INDEX F15F7_RFE_rfe_id_FK_6 ;
CREATE INDEX F15F7_RFE_rfe_id_FK_6 ON F15F7_Document(F15F7_RFE_rfe_id) ;
DROP INDEX F15F7_Auth_auth_id_FK_7 ;
CREATE INDEX F15F7_Auth_auth_id_FK_7 ON F15F7_Emp(F15F7_Auth_auth_id) ;
DROP INDEX F15F7_Lab_lab_id_FK_8 ;
CREATE INDEX F15F7_Lab_lab_id_FK_8 ON F15F7_Emp(F15F7_Lab_lab_id) ;
DROP INDEX F15F7_RFE_rfe_id_FK_9 ;
CREATE INDEX F15F7_RFE_rfe_id_FK_9 ON F15F7_Hist(F15F7_RFE_rfe_id) ;
DROP INDEX F15F7_Status_status_id_FK_10 ;
CREATE INDEX F15F7_Status_status_id_FK_10 ON F15F7_Hist(F15F7_Status_status_id) ;
DROP INDEX F15F7_Emp_emp_id_FK_11 ;
CREATE INDEX F15F7_Emp_emp_id_FK_11 ON F15F7_RFE(F15F7_Emp_emp_id) ;
DROP INDEX F15F7_Status_status_id_FK_12 ;
CREATE INDEX F15F7_Status_status_id_FK_12 ON F15F7_RFE(F15F7_Status_status_id) ;
DROP INDEX F15F7_Task_task_id_FK_13 ;
CREATE INDEX F15F7_Task_task_id_FK_13 ON F15F7_RFE(F15F7_Task_task_id) ;
DROP INDEX F15F7_Emp_emp_id_FK_14 ;
CREATE INDEX F15F7_Emp_emp_id_FK_14 ON F15F7_Auth(F15F7_Emp_emp_id) ;
DROP INDEX F15F7_Task_task_id_FK_15 ;
CREATE INDEX F15F7_Task_task_id_FK_15 ON F15F7_RFE_TASK(F15F7_Task_task_id) ;
DROP INDEX F15F7_RFE_rfe_id_FK_16 ;
CREATE INDEX F15F7_RFE_rfe_id_FK_16 ON F15F7_RFE_TASK(F15F7_RFE_rfe_id) ;
