-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-05 16:27:19 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE F15F7_Approver CASCADE CONSTRAINTS;
DROP TABLE F15F7_Auth CASCADE CONSTRAINTS;
DROP TABLE F15F7_Comment CASCADE CONSTRAINTS;
DROP TABLE F15F7_Contact CASCADE CONSTRAINTS;
DROP TABLE F15F7_Document CASCADE CONSTRAINTS;
DROP TABLE F15F7_Emp CASCADE CONSTRAINTS;
DROP TABLE F15F7_Hist CASCADE CONSTRAINTS;
DROP TABLE F15F7_Lab CASCADE CONSTRAINTS;
DROP TABLE F15F7_RFE CASCADE CONSTRAINTS;
DROP TABLE F15F7_Status CASCADE CONSTRAINTS;
DROP TABLE F15F7_Task CASCADE CONSTRAINTS;
DROP TABLE F15F7_RFE_Task CASCADE CONSTRAINTS;
DROP TABLE F15F7_Role_Code CASCADE CONSTRAINTS;


CREATE TABLE F15F7_Approver
  (
    approver_id      INTEGER NOT NULL ,
    F15F7_RFE_rfe_id INTEGER ,
    F15F7_Emp_emp_id INTEGER ,
    type             VARCHAR2 (10)
  ) ;
ALTER TABLE F15F7_Approver ADD CONSTRAINT F15F7_Approver_PK PRIMARY KEY ( approver_id ) ;


CREATE TABLE F15F7_Auth
  ( auth_id INTEGER NOT NULL ,
    right VARCHAR2 (10)--,
    --F15F7_Emp_emp_id INTEGER --taken away when taking away 1:1 relationship with EMP
  ) ;
ALTER TABLE F15F7_Auth ADD CONSTRAINT F15F7_Auth_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15F7_Comment
  (
    comment_id       INTEGER NOT NULL ,
    message        VARCHAR2 (4000) NOT NULL ,
    entry_date       DATE NOT NULL ,
    F15F7_RFE_rfe_id INTEGER ,
    F15F7_Emp_emp_id INTEGER
  ) ;
ALTER TABLE F15F7_Comment ADD CONSTRAINT F15F7_Comment_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15F7_Contact
  (
    contact_id       INTEGER NOT NULL ,
    F15F7_RFE_rfe_id INTEGER ,
    F15F7_Emp_emp_id INTEGER,
    F15F7_Role_code_id        INTEGER
  ) ;
ALTER TABLE F15F7_Contact ADD CONSTRAINT F15F7_Contact_PK PRIMARY KEY ( contact_id ) ;


CREATE TABLE F15F7_Document
  (
    doc_id           INTEGER NOT NULL ,
    F15F7_RFE_rfe_id INTEGER,
    filename      VARCHAR2 (4000 BYTE) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_blob BLOB ,
    file_comments VARCHAR2 (4000) ,
    tags          VARCHAR2 (4000)
  ) ;
ALTER TABLE F15F7_Document ADD CONSTRAINT F15F7_Document_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15F7_Emp
  (
    emp_id             INTEGER NOT NULL ,
    name               VARCHAR2 (30) NOT NULL ,
    email              VARCHAR2 (100) NOT NULL ,
    office             VARCHAR2 (12) NOT NULL ,
    phone              VARCHAR2 (8) NOT NULL ,
    status             VARCHAR2 (1) NOT NULL ,
    status_eff_date    DATE NOT NULL ,
    F15F7_Lab_lab_id   INTEGER ,
    F15F7_Auth_auth_id INTEGER ,
    sys_admin_flag     VARCHAR2 (1) ,
    lab_direc_flag     VARCHAR2 (1) ,
    exec_direc_flag    VARCHAR2 (1) ,
    chair_flag         VARCHAR2 (1) ,
    type               VARCHAR2 (20)
  ) ;
--CREATE UNIQUE INDEX F15F7_Emp__IDX ON F15F7_Emp
--  (
--    F15F7_Auth_auth_id ASC
--  )
--  ;
ALTER TABLE F15F7_Emp ADD CONSTRAINT F15F7_Emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15F7_Hist
  (
    hist_id                INTEGER NOT NULL ,
    F15F7_RFE_rfe_id       INTEGER ,
    F15F7_Status_status_id INTEGER NOT NULL,
    effective_date         DATE NOT NULL,
    emp_id                 INTEGER
  ) ;
--CREATE UNIQUE INDEX F15F7_Hist__IDX ON F15F7_Hist
--  (
--    F15F7_Status_status_id ASC
--  )
--  ;
ALTER TABLE F15F7_Hist ADD CONSTRAINT F15F7_Hist_PK PRIMARY KEY ( hist_id ) ;


CREATE TABLE F15F7_Lab
  (
    lab_id INTEGER NOT NULL ,
    name   VARCHAR2 (4) NOT NULL
  ) ;
ALTER TABLE F15F7_Lab ADD CONSTRAINT F15F7_Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15F7_RFE
  (
    rfe_id                 INTEGER NOT NULL ,
    explanation            VARCHAR2 (4000) NOT NULL ,
    alt_protections        VARCHAR2 (4000) NOT NULL ,
    approval_review_date   DATE ,
    F15F7_Status_status_id INTEGER ,
    F15F7_Task_task_id     INTEGER ,
    F15F7_Emp_emp_id       INTEGER
  ) ;
ALTER TABLE F15F7_RFE ADD CONSTRAINT F15F7_RFE_PK PRIMARY KEY ( rfe_id ) ;

CREATE TABLE F15F7_RFE_TASK
  (
    rfe_task_id      INTEGER NOT NULL ,
    F15F7_RFE_rfe_id INTEGER ,
    F15F7_Task_task_id INTEGER,
    effective_date DATE NOT NULL
  ) ;
ALTER TABLE F15F7_RFE_Task ADD CONSTRAINT F15F7_RFE_TASK_PK PRIMARY KEY ( rfe_task_id ) ;

CREATE TABLE F15F7_Role_Code
  (
    role_id      INTEGER NOT NULL,
    role_code    INTEGER,
    role_name    VARCHAR2(30)
  );
ALTER TABLE F15F7_Role_Code ADD CONSTRAINT F15F7_Role_Code_PK PRIMARY KEY ( role_id ) ;

CREATE TABLE F15F7_Status
  (
    status_id      INTEGER NOT NULL ,
    status_code    INTEGER NOT NULL ,
    status_name    VARCHAR2(20)
  ) ;
ALTER TABLE F15F7_Status ADD CONSTRAINT F15F7_Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15F7_Task
  (
    task_id        INTEGER NOT NULL ,
    abbrev         VARCHAR2 (15) NOT NULL ,
    description    VARCHAR2 (4000) NOT NULL
  ) ;
  
ALTER TABLE F15F7_Task ADD CONSTRAINT F15F7_Task_PK PRIMARY KEY ( task_id ) ;


ALTER TABLE F15F7_Approver ADD CONSTRAINT F15F7_Approver_F15F7_Emp_FK FOREIGN KEY ( F15F7_Emp_emp_id ) REFERENCES F15F7_Emp ( emp_id ) ON DELETE CASCADE;

ALTER TABLE F15F7_Approver ADD CONSTRAINT F15F7_Approver_F15F7_RFE_FK FOREIGN KEY ( F15F7_RFE_rfe_id ) REFERENCES F15F7_RFE ( rfe_id ) ON DELETE CASCADE;

ALTER TABLE F15F7_Comment ADD CONSTRAINT F15F7_Comment_F15F7_Emp_FK FOREIGN KEY ( F15F7_Emp_emp_id ) REFERENCES F15F7_Emp ( emp_id ) ON DELETE CASCADE;

ALTER TABLE F15F7_Comment ADD CONSTRAINT F15F7_Comment_F15F7_RFE_FK FOREIGN KEY ( F15F7_RFE_rfe_id ) REFERENCES F15F7_RFE ( rfe_id ) ON DELETE CASCADE;

ALTER TABLE F15F7_Contact ADD CONSTRAINT F15F7_Contact_F15F7_Emp_FK FOREIGN KEY ( F15F7_Emp_emp_id ) REFERENCES F15F7_Emp ( emp_id ) ON DELETE CASCADE;

ALTER TABLE F15F7_Contact ADD CONSTRAINT F15F7_Contact_F15F7_RFE_FK FOREIGN KEY ( F15F7_RFE_rfe_id ) REFERENCES F15F7_RFE ( rfe_id ) ON DELETE CASCADE;

ALTER TABLE F15F7_Document ADD CONSTRAINT F15F7_Document_F15F7_RFE_FK FOREIGN KEY ( F15F7_RFE_rfe_id ) REFERENCES F15F7_RFE ( rfe_id ) ON DELETE CASCADE;

ALTER TABLE F15F7_Emp ADD CONSTRAINT F15F7_Emp_F15F7_Auth_FK FOREIGN KEY ( F15F7_Auth_auth_id ) REFERENCES F15F7_Auth ( auth_id ) ON DELETE CASCADE;

ALTER TABLE F15F7_Emp ADD CONSTRAINT F15F7_Emp_F15F7_Lab_FK FOREIGN KEY ( F15F7_Lab_lab_id ) REFERENCES F15F7_Lab ( lab_id ) ON DELETE CASCADE;

ALTER TABLE F15F7_Hist ADD CONSTRAINT F15F7_Hist_F15F7_RFE_FK FOREIGN KEY ( F15F7_RFE_rfe_id ) REFERENCES F15F7_RFE ( rfe_id ) ON DELETE CASCADE ;

ALTER TABLE F15F7_Hist ADD CONSTRAINT F15F7_Hist_F15F7_Status_FK FOREIGN KEY ( F15F7_Status_status_id ) REFERENCES F15F7_Status ( status_id ) ON DELETE CASCADE;

ALTER TABLE F15F7_RFE ADD CONSTRAINT F15F7_RFE_F15F7_Emp_FK FOREIGN KEY ( F15F7_Emp_emp_id ) REFERENCES F15F7_Emp ( emp_id ) ON DELETE CASCADE;

ALTER TABLE F15F7_RFE ADD CONSTRAINT F15F7_RFE_F15F7_Status_FK FOREIGN KEY ( F15F7_Status_status_id ) REFERENCES F15F7_Status ( status_id ) ON DELETE CASCADE;

ALTER TABLE F15F7_RFE ADD CONSTRAINT F15F7_RFE_F15F7_Task_FK FOREIGN KEY ( F15F7_Task_task_id ) REFERENCES F15F7_Task ( task_id ) ON DELETE CASCADE;

--ALTER TABLE F15F7_Auth ADD CONSTRAINT F15F7_Auth_F15F7_Emp_FK FOREIGN KEY ( F15F7_Emp_emp_id ) REFERENCES F15F7_Emp ( emp_id ) ON DELETE CASCADE;

ALTER TABLE F15F7_RFE_TASK ADD CONSTRAINT F15F7_RFE_TASK_F15F7_Task_FK FOREIGN KEY ( F15F7_Task_task_id ) REFERENCES F15F7_Task ( task_id ) ON DELETE CASCADE;

ALTER TABLE F15F7_RFE_TASK ADD CONSTRAINT F15F7_RFE_TASK_F15F7_RFE_FK FOREIGN KEY ( F15F7_RFE_rfe_id ) REFERENCES F15F7_RFE ( rfe_id ) ON DELETE CASCADE;

ALTER TABLE F15F7_CONTACT ADD CONSTRAINT role_code_FK FOREIGN KEY ( F15F7_role_code_id ) REFERENCES F15F7_Role_Code ( role_id ) ON DELETE CASCADE;

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             2
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
