drop view F15F7_Emp_view; 
drop view F15F7_Lab_Direc_view; 
drop view F15F7_Sys_Admin_view; 
drop view F15F7_Exec_Direc_view; 
drop view F15F7_Chair_view; 

create view F15F7_Emp_view as
SELECT
	emp_id,
	name,
	email,
	office,
	phone,
	status,
	status_eff_date,
	sys_admin_flag,
	lab_direc_flag,
	exec_direc_flag,
	chair_flag,
	type
FROM F15F7_Emp where type = 'Employee';

create or replace TRIGGER F15F7_Emp_trigger
     INSTEAD OF insert ON F15F7_Emp_view
     FOR EACH ROW
BEGIN
	insert into F15F7_Emp(
		emp_id,
		name,
		email,
		office,
		phone,
		status,
        --F15F7_Lab_lab_id,
		status_eff_date,
		sys_admin_flag,
		lab_direc_flag,
		exec_direc_flag,
		chair_flag,
		type)
			VALUES (
			:NEW.emp_id,
			:NEW.name,
			:NEW.email,
			:NEW.office,
			:NEW.phone,
			:NEW.status,
            --:NEW.F15F7_Lab_lab_id,
			:NEW.status_eff_date,
			:NEW.sys_admin_flag,
			:NEW.lab_direc_flag,
			:NEW.exec_direc_flag,
			:NEW.chair_flag,			
			'Employee');
END;
/

create view F15F7_Lab_Direc_view as
SELECT
	emp_id,
	name,
	email,
	office,
	phone,
	status,
	status_eff_date,
	sys_admin_flag,
	lab_direc_flag,
	exec_direc_flag,
	chair_flag,
	type
FROM F15F7_Emp where type = 'Lab Director';

create or replace TRIGGER F15F7_Lab_Direc_trigger
     INSTEAD OF insert ON F15F7_Lab_Direc_view
     FOR EACH ROW
BEGIN
	insert into F15F7_Emp(
		emp_id,
		name,
		email,
		office,
		phone,
		status,
		status_eff_date,
		sys_admin_flag,
		lab_direc_flag,
		exec_direc_flag,
		chair_flag,
		type)
			VALUES (
			:NEW.emp_id,
			:NEW.name,
			:NEW.email,
			:NEW.office,
			:NEW.phone,
			:NEW.status,
			:NEW.status_eff_date,
			:NEW.sys_admin_flag,
			:NEW.lab_direc_flag,
			:NEW.exec_direc_flag,
			:NEW.chair_flag,			
			'Lab Director');
END;
/

create view F15F7_Sys_Admin_view as
SELECT
	emp_id,
	name,
	email,
	office,
	phone,
	status,
	status_eff_date,
	sys_admin_flag,
	lab_direc_flag,
	exec_direc_flag,
	chair_flag,
	type
FROM F15F7_Emp where type = 'System Admin';

create or replace TRIGGER F15F7_Sys_Admin_trigger
     INSTEAD OF insert ON F15F7_Sys_Admin_view
     FOR EACH ROW
BEGIN
	insert into F15F7_Emp(
		emp_id,
		name,
		email,
		office,
		phone,
		status,
		status_eff_date,
		sys_admin_flag,
		lab_direc_flag,
		exec_direc_flag,
		chair_flag,
		type)
			VALUES (
			:NEW.emp_id,
			:NEW.name,
			:NEW.email,
			:NEW.office,
			:NEW.phone,
			:NEW.status,
			:NEW.status_eff_date,
			:NEW.sys_admin_flag,
			:NEW.lab_direc_flag,
			:NEW.exec_direc_flag,
			:NEW.chair_flag,			
			'System Admin');
END;
/

create view F15F7_Exec_Direc_view as
SELECT
	emp_id,
	name,
	email,
	office,
	phone,
	status,
	status_eff_date,
	sys_admin_flag,
	lab_direc_flag,
	exec_direc_flag,
	chair_flag,
	type
FROM F15F7_Emp where type = 'Exec Direc';

create or replace TRIGGER F15F7_Exec_Direc_trigger
     INSTEAD OF insert ON F15F7_Exec_Direc_view
     FOR EACH ROW
BEGIN
	insert into F15F7_Emp(
		emp_id,
		name,
		email,
		office,
		phone,
		status,
		status_eff_date,
		sys_admin_flag,
		lab_direc_flag,
		exec_direc_flag,
		chair_flag,
		type)
			VALUES (
			:NEW.emp_id,
			:NEW.name,
			:NEW.email,
			:NEW.office,
			:NEW.phone,
			:NEW.status,
			:NEW.status_eff_date,
			:NEW.sys_admin_flag,
			:NEW.lab_direc_flag,
			:NEW.exec_direc_flag,
			:NEW.chair_flag,			
			'Exec Direc');
END;
/

create view F15F7_Chair_view as
SELECT
	emp_id,
	name,
	email,
	office,
	phone,
	status,
	status_eff_date,
	sys_admin_flag,
	lab_direc_flag,
	exec_direc_flag,
	chair_flag,
	type
FROM F15F7_Emp where type = 'Chairperson';

create or replace TRIGGER F15F7_Chair_trigger
     INSTEAD OF insert ON F15F7_Chair_view
     FOR EACH ROW
BEGIN
	insert into F15F7_Emp(
		emp_id,
		name,
		email,
		office,
		phone,
		status,
		status_eff_date,
		sys_admin_flag,
		lab_direc_flag,
		exec_direc_flag,
		chair_flag,
		type)
			VALUES (
			:NEW.emp_id,
			:NEW.name,
			:NEW.email,
			:NEW.office,
			:NEW.phone,
			:NEW.status,
			:NEW.status_eff_date,
			:NEW.sys_admin_flag,
			:NEW.lab_direc_flag,
			:NEW.exec_direc_flag,
			:NEW.chair_flag,			
			'Chairperson');
END;
/
